<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script>
    var gaProperty = 'UA-2577926-1';
    // Disable tracking if the opt-out cookie exists.
    var disableStr = 'ga-disable-' + gaProperty;
    if (document.cookie.indexOf(disableStr + '=true') > -1) {
      window[disableStr] = true;
    }
    function gaOptout() {
      document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
      window[disableStr] = true;
    }
    function gaOptoutRevoke() {
      document.cookie = disableStr + '=false; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
      window[disableStr] = false;
    }
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2577926-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2577926-1', { 'anonymize_ip': true });
    </script>
    <link type="text/css" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function() {
      window.cookieconsent.initialise({
        'palette': {
          'popup': {
            'background': '#eaf7f7',
            'text': '#5c7291'
          },
          'button': {
            'background': '#56cbdb',
            'text': '#ffffff'
          }
        },
        'theme': 'edgeless',
        'type': 'opt-out',
        'onInitialise': function (status) {
          if (!this.hasConsented()) {
            gaOptout()
          }
        },
        'onStatusChange': function(status, chosenBefore) {
          if (!this.hasConsented()) {
            gaOptout()
          }
        },
        'onRevokeChoice': function() {
          gaOptoutRevoke()
        }
      })
    });
    </script>
    <title>OpenLayers v6.14.1 API - Class: Projection</title>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch"></script>
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/bootstrap.bundle.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css">
    <link type="text/css" rel="stylesheet" href="styles/site.css">
  </head>
  <body>
    <div class="container-fluid">
      <header class="navbar navbar-expand-sm navbar-dark mb-3 py-0 fixed-top" role="navigation">
        <a class="navbar-brand" href="https://openlayers.org/"><img src="logo-70x70.png" alt="">&nbsp;OpenLayers</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#olmenu" aria-controls="olmenu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- menu items that get hidden below 768px width -->
        <nav class="collapse navbar-collapse" id="olmenu">
          <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="docdropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="docdropdown">
              <a class="dropdown-item" href="/en/latest/doc/">Docs</a>
              <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="../doc/quickstart.html"><i class="fa fa-check fa-fw mr-2 fa-lg"></i>Quick Start</a>
                <a class="dropdown-item" href="../doc/faq.html"><i class="fa fa-question fa-fw mr-2 fa-lg"></i>FAQ</a>
                <a class="dropdown-item" href="../doc/tutorials/"><i class="fa fa-book fa-fw mr-2 fa-lg"></i>Tutorials</a>
                <a class="dropdown-item" href="/workshop/"><i class="fa fa-graduation-cap fa-fw mr-2 fa-lg"></i>Workshop</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://stackoverflow.com/questions/tagged/openlayers"><i class="fa fa-stack-overflow fa-fw mr-2"></i>Ask a Question</a>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="../examples/">Examples</a></li>
          <li class="nav-item active"><a class="nav-link" href="../apidoc/"><i class="fa fa-sitemap mr-1"></i>API</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="codedropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Code</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="codedropdown">
              <a class="dropdown-item" href="https://github.com/openlayers/openlayers"><i class="fa fa-github fa-fw mr-2 fa-lg"></i>Repository</a>
              <a class="dropdown-item" href="/download/"><i class="fa fa-download fa-fw mr-2 fa-lg"></i>Download</a>
            </div>
           </li>
          </ul>
        </nav>
      </header>
      <div id="wrap" class="row">
        <div class="navigation col-md-4 col-lg-3">
          <div class="search-wrapper">
            <div class="search">
              <input id="search" type="text" autocomplete="off" class="form-control input-sm" placeholder="Search Documentation">
            </div>
          </div>
          <div class="navigation-list-wrapper">
            <ul class="navigation-list search-empty">
<li class="item item-class toggle-manual toggle-manual-show" data-longname="module:ol/proj/Projection~Projection" data-name="ol/proj/projection">
    <span class="title toggle">
        <span class="fa fa-chevron-right mr-2 mt-1"></span>
        <span><a href="module-ol_proj_Projection-Projection.html">ol​/proj​/Projection</a></span>
    </span>
    <div class="member-list" data-type="methods">
        <span class="subtitle">Methods</span>
        <ul>
            <li data-name="getaxisorientation"><a href="module-ol_proj_Projection-Projection.html#getAxisOrientation">getAxisOrientation</a>
            <li data-name="getcode"><a href="module-ol_proj_Projection-Projection.html#getCode">getCode</a>
            <li data-name="getextent"><a href="module-ol_proj_Projection-Projection.html#getExtent">getExtent</a>
            <li data-name="getmetersperunit"><a href="module-ol_proj_Projection-Projection.html#getMetersPerUnit">getMetersPerUnit</a>
            <li data-name="getunits"><a href="module-ol_proj_Projection-Projection.html#getUnits">getUnits</a>
            <li data-name="getworldextent"><a href="module-ol_proj_Projection-Projection.html#getWorldExtent">getWorldExtent</a>
            <li data-name="isglobal"><a href="module-ol_proj_Projection-Projection.html#isGlobal">isGlobal</a>
            <li data-name="setextent"><a href="module-ol_proj_Projection-Projection.html#setExtent">setExtent</a>
            <li data-name="setgetpointresolution"><a href="module-ol_proj_Projection-Projection.html#setGetPointResolution">setGetPointResolution</a>
            <li data-name="setglobal"><a href="module-ol_proj_Projection-Projection.html#setGlobal">setGlobal</a>
            <li data-name="setworldextent"><a href="module-ol_proj_Projection-Projection.html#setWorldExtent">setWorldExtent</a>
        </ul>
    </div>
              <li class="loading">Loading …
            </ul>
          </div>
        </div>

        <div class="main col-md-8 col-lg-9">
            <h1 class="page-title" data-filename="module-ol_proj_Projection-Projection.html">Class: Projection</h1>
            <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
              <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              This documentation is for OpenLayers v<span id="package-version">6.14.1</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
            </div>
            



<section class="content">

<header>
    <h2 class="my-3">
        <span class="ancestors"><a href="module-ol_proj_Projection.html">ol/proj/Projection</a>~</span>Projection
    </h2>
    <br>
    
      
      
        <pre class="prettyprint source"><code>import Projection from '<a href="module-ol_proj_Projection.html">ol/proj/Projection</a>';</code></pre>
      
    
    <div class="row p-3 ">
      <div id="ad" class="col-lg-5 order-2 align-self-center border rounded bg-light ">
        <script async type="text/javascript" src="https://cdn.carbonads.com/carbon.js?serve=CE7DV53U&placement=openlayersorg" id="_carbonads_js"></script>
      </div>
    
      <div class="class-description col-lg-7 align-self-center pl-0"><p>Projection definition class. One of these is created for each projection
supported in the application and stored in the <a href="module-ol_proj.html"><code>module:ol/proj</code></a> namespace.
You can use these in applications, but this is not required, as API params
and options use <a href="module-ol_proj.html#~ProjectionLike"><code>module:ol/proj~ProjectionLike</code></a> which means the simple string
code will suffice.</p>
<p>You can use <a href="module-ol_proj.html#.get"><code>module:ol/proj.get</code></a> to retrieve the object for a particular
projection.</p>
<p>The library includes definitions for <code>EPSG:4326</code> and <code>EPSG:3857</code>, together
with the following aliases:</p>
<ul>
<li><code>EPSG:4326</code>: CRS:84, urn:ogc:def:crs:EPSG:6.6:4326,
  urn:ogc:def:crs:OGC:1.3:CRS84, urn:ogc:def:crs:OGC:2:84,
  <a href="http://www.opengis.net/gml/srs/epsg.xml#4326">http://www.opengis.net/gml/srs/epsg.xml#4326</a>,
  urn:x-ogc:def:crs:EPSG:4326</li>
<li><code>EPSG:3857</code>: EPSG:102100, EPSG:102113, EPSG:900913,
  urn:ogc:def:crs:EPSG:6.18:3:3857,
  <a href="http://www.opengis.net/gml/srs/epsg.xml#3857">http://www.opengis.net/gml/srs/epsg.xml#3857</a></li>
</ul>
<p>If you use <a href="https://github.com/proj4js/proj4js">proj4js</a>, aliases can
be added using <code>proj4.defs()</code>. After all required projection definitions are
added, call the <a href="module-ol_proj_proj4.html#.register"><code>module:ol/proj/proj4.register</code></a> function.</p></div>
    
    </div>
</header>

<article>
    <div class="container-overview">
    

    
        <dl>
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="Projection">
        </div>
        <h4 class="name">
            new Projection<span class="signature">(options)</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/proj/Projection.js">proj/Projection.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/proj/Projection.js#L52">line 52</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>options</code></td>
            
            
            

            <td colspan=2 class="description last">
                
                <p>Projection options.</p>
                

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>code</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>The SRS identifier code, e.g. <code>EPSG:4326</code>.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>units</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_proj_Units.html">module:ol/proj/Units</a></span>
|

<span class="param-type">string</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Units. Required unless a
proj4 projection is defined for <code>code</code>.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>extent</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_extent.html#~Extent">module:ol/extent~Extent</a></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>The validity extent for the SRS.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>axisOrientation</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


                
                    (defaults to 'enu')
                
            
            </td>

            

            <td  class="description last">
                
                <p>The axis orientation as specified in Proj4.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>global</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


                
                    (defaults to false)
                
            
            </td>

            

            <td  class="description last">
                
                <p>Whether the projection is valid for the whole globe.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>metersPerUnit</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>The meters per unit for the SRS.
If not provided, the <code>units</code> are used to get the meters per unit from the <code>module:ol/proj/Units~METERS_PER_UNIT</code>
lookup table.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>worldExtent</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_extent.html#~Extent">module:ol/extent~Extent</a></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>The world extent for the SRS.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>getPointResolution</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">function</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Function to determine resolution at a point. The function is called with a
<code>number</code> view resolution and a <a href="module-ol_coordinate.html#~Coordinate"><code>Coordinate</code></a> as arguments, and returns
the <code>number</code> resolution in projection units at the passed coordinate. If this is <code>undefined</code>,
the default <a href="module-ol_proj.html#.getPointResolution"><code>getPointResolution()</code></a> function will be used.</p></td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        </dl>
    
    </div>

    

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getAxisOrientation">
        </div>
        <h4 class="name">
            getAxisOrientation<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{string}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/proj/Projection.js">proj/Projection.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/proj/Projection.js#L194">line 194</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the axis orientation of this projection.
Example values are:
enu - the default easting, northing, elevation.
neu - northing, easting, up - useful for &quot;lat/long&quot; geographic coordinates,
    or south orientated transverse mercator.
wnu - westing, northing, up - some planetary coordinate systems have
    &quot;west positive&quot; coordinate systems</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Axis orientation.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getCode">
        </div>
        <h4 class="name">
            getCode<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{string}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/proj/Projection.js">proj/Projection.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/proj/Projection.js#L141">line 141</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the code for this projection, e.g. 'EPSG:4326'.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Code.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getExtent">
        </div>
        <h4 class="name">
            getExtent<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_extent.html#~Extent">module:ol/extent~Extent</a>}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/proj/Projection.js">proj/Projection.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/proj/Projection.js#L150">line 150</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the validity extent for this projection.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Extent.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getMetersPerUnit">
        </div>
        <h4 class="name">
            getMetersPerUnit<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{number|undefined}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/proj/Projection.js">proj/Projection.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/proj/Projection.js#L170">line 170</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the amount of meters per unit of this projection.  If the projection is
not configured with <code>metersPerUnit</code> or a units identifier, the return is
<code>undefined</code>.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Meters.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getUnits">
        </div>
        <h4 class="name">
            getUnits<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_proj_Units.html">module:ol/proj/Units</a>}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/proj/Projection.js">proj/Projection.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/proj/Projection.js#L159">line 159</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the units of this projection.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Units.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getWorldExtent">
        </div>
        <h4 class="name">
            getWorldExtent<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_extent.html#~Extent">module:ol/extent~Extent</a>}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/proj/Projection.js">proj/Projection.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/proj/Projection.js#L179">line 179</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the world extent for this projection.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Extent.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="isGlobal">
        </div>
        <h4 class="name">
            isGlobal<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{boolean}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/proj/Projection.js">proj/Projection.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/proj/Projection.js#L203">line 203</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Is this projection a global projection which spans the whole world?</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Whether the projection is global.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="setExtent">
        </div>
        <h4 class="name">
            setExtent<span class="signature">(extent)</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/proj/Projection.js">proj/Projection.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/proj/Projection.js#L236">line 236</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set the validity extent for this projection.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>extent</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_extent.html#~Extent">module:ol/extent~Extent</a></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Extent.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="setGetPointResolution">
        </div>
        <h4 class="name">
            setGetPointResolution<span class="signature">(func)</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/proj/Projection.js">proj/Projection.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/proj/Projection.js#L257">line 257</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set the getPointResolution function (see <a href="module-ol_proj.html#.getPointResolution"><code>module:ol/proj.getPointResolution</code></a>
for this projection.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>func</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Function</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="setGlobal">
        </div>
        <h4 class="name">
            setGlobal<span class="signature">(global)</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/proj/Projection.js">proj/Projection.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/proj/Projection.js#L212">line 212</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set if the projection is a global projection which spans the whole world</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>global</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Whether the projection is global.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="setWorldExtent">
        </div>
        <h4 class="name">
            setWorldExtent<span class="signature">(worldExtent)</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/proj/Projection.js">proj/Projection.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/proj/Projection.js#L247">line 247</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set the world extent for this projection.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>worldExtent</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_extent.html#~Extent">module:ol/extent~Extent</a></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>World extent
    [minlon, minlat, maxlon, maxlat].</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        </dl>
    

    

    
</article>

</section>




        </div>
      </div>
      <script>prettyPrint();</script>
      <script src="scripts/linenumber.js"></script>
      <script src="scripts/main.js"></script>
    </div>
  </body>
</html>