<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script>
    var gaProperty = 'UA-2577926-1';
    // Disable tracking if the opt-out cookie exists.
    var disableStr = 'ga-disable-' + gaProperty;
    if (document.cookie.indexOf(disableStr + '=true') > -1) {
      window[disableStr] = true;
    }
    function gaOptout() {
      document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
      window[disableStr] = true;
    }
    function gaOptoutRevoke() {
      document.cookie = disableStr + '=false; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
      window[disableStr] = false;
    }
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2577926-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2577926-1', { 'anonymize_ip': true });
    </script>
    <link type="text/css" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function() {
      window.cookieconsent.initialise({
        'palette': {
          'popup': {
            'background': '#eaf7f7',
            'text': '#5c7291'
          },
          'button': {
            'background': '#56cbdb',
            'text': '#ffffff'
          }
        },
        'theme': 'edgeless',
        'type': 'opt-out',
        'onInitialise': function (status) {
          if (!this.hasConsented()) {
            gaOptout()
          }
        },
        'onStatusChange': function(status, chosenBefore) {
          if (!this.hasConsented()) {
            gaOptout()
          }
        },
        'onRevokeChoice': function() {
          gaOptoutRevoke()
        }
      })
    });
    </script>
    <title>OpenLayers v6.14.1 API - Class: Icon</title>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch"></script>
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/bootstrap.bundle.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css">
    <link type="text/css" rel="stylesheet" href="styles/site.css">
  </head>
  <body>
    <div class="container-fluid">
      <header class="navbar navbar-expand-sm navbar-dark mb-3 py-0 fixed-top" role="navigation">
        <a class="navbar-brand" href="https://openlayers.org/"><img src="logo-70x70.png" alt="">&nbsp;OpenLayers</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#olmenu" aria-controls="olmenu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- menu items that get hidden below 768px width -->
        <nav class="collapse navbar-collapse" id="olmenu">
          <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="docdropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="docdropdown">
              <a class="dropdown-item" href="/en/latest/doc/">Docs</a>
              <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="../doc/quickstart.html"><i class="fa fa-check fa-fw mr-2 fa-lg"></i>Quick Start</a>
                <a class="dropdown-item" href="../doc/faq.html"><i class="fa fa-question fa-fw mr-2 fa-lg"></i>FAQ</a>
                <a class="dropdown-item" href="../doc/tutorials/"><i class="fa fa-book fa-fw mr-2 fa-lg"></i>Tutorials</a>
                <a class="dropdown-item" href="/workshop/"><i class="fa fa-graduation-cap fa-fw mr-2 fa-lg"></i>Workshop</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://stackoverflow.com/questions/tagged/openlayers"><i class="fa fa-stack-overflow fa-fw mr-2"></i>Ask a Question</a>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="../examples/">Examples</a></li>
          <li class="nav-item active"><a class="nav-link" href="../apidoc/"><i class="fa fa-sitemap mr-1"></i>API</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="codedropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Code</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="codedropdown">
              <a class="dropdown-item" href="https://github.com/openlayers/openlayers"><i class="fa fa-github fa-fw mr-2 fa-lg"></i>Repository</a>
              <a class="dropdown-item" href="/download/"><i class="fa fa-download fa-fw mr-2 fa-lg"></i>Download</a>
            </div>
           </li>
          </ul>
        </nav>
      </header>
      <div id="wrap" class="row">
        <div class="navigation col-md-4 col-lg-3">
          <div class="search-wrapper">
            <div class="search">
              <input id="search" type="text" autocomplete="off" class="form-control input-sm" placeholder="Search Documentation">
            </div>
          </div>
          <div class="navigation-list-wrapper">
            <ul class="navigation-list search-empty">
<li class="item item-class toggle-manual toggle-manual-show" data-longname="module:ol/style/Icon~Icon" data-name="ol/style/icon">
    <span class="title toggle">
        <span class="fa fa-chevron-right mr-2 mt-1"></span>
        <span><a href="module-ol_style_Icon-Icon.html">ol​/style​/Icon</a></span>
    </span>
    <div class="member-list" data-type="methods">
        <span class="subtitle">Methods</span>
        <ul>
            <li data-name="clone"><a href="module-ol_style_Icon-Icon.html#clone">clone</a>
            <li data-name="getanchor"><a href="module-ol_style_Icon-Icon.html#getAnchor">getAnchor</a>
            <li data-name="getcolor"><a href="module-ol_style_Icon-Icon.html#getColor">getColor</a>
            <li data-name="getdisplacement"><a href="module-ol_style_Icon-Icon.html#getDisplacement">getDisplacement</a>
            <li data-name="getimage"><a href="module-ol_style_Icon-Icon.html#getImage">getImage</a>
            <li data-name="getopacity"><a href="module-ol_style_Icon-Icon.html#getOpacity">getOpacity</a>
            <li data-name="getorigin"><a href="module-ol_style_Icon-Icon.html#getOrigin">getOrigin</a>
            <li data-name="getpixelratio"><a href="module-ol_style_Icon-Icon.html#getPixelRatio">getPixelRatio</a>
            <li data-name="getrotatewithview"><a href="module-ol_style_Icon-Icon.html#getRotateWithView">getRotateWithView</a>
            <li data-name="getrotation"><a href="module-ol_style_Icon-Icon.html#getRotation">getRotation</a>
            <li data-name="getscale"><a href="module-ol_style_Icon-Icon.html#getScale">getScale</a>
            <li data-name="getsize"><a href="module-ol_style_Icon-Icon.html#getSize">getSize</a>
            <li data-name="getsrc"><a href="module-ol_style_Icon-Icon.html#getSrc">getSrc</a>
            <li data-name="load"><a href="module-ol_style_Icon-Icon.html#load">load</a>
            <li data-name="setanchor"><a href="module-ol_style_Icon-Icon.html#setAnchor">setAnchor</a>
            <li data-name="setdisplacement"><a href="module-ol_style_Icon-Icon.html#setDisplacement">setDisplacement</a>
            <li data-name="setopacity"><a href="module-ol_style_Icon-Icon.html#setOpacity">setOpacity</a>
            <li data-name="setrotatewithview"><a href="module-ol_style_Icon-Icon.html#setRotateWithView">setRotateWithView</a>
            <li data-name="setrotation"><a href="module-ol_style_Icon-Icon.html#setRotation">setRotation</a>
            <li data-name="setscale"><a href="module-ol_style_Icon-Icon.html#setScale">setScale</a>
        </ul>
    </div>
              <li class="loading">Loading …
            </ul>
          </div>
        </div>

        <div class="main col-md-8 col-lg-9">
            <h1 class="page-title" data-filename="module-ol_style_Icon-Icon.html">Class: Icon</h1>
            <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
              <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              This documentation is for OpenLayers v<span id="package-version">6.14.1</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
            </div>
            



<section class="content">

<header>
    <h2 class="my-3">
        <span class="ancestors"><a href="module-ol_style_Icon.html">ol/style/Icon</a>~</span>Icon
    </h2>
    <br>
    
      
      
        <pre class="prettyprint source"><code>import Icon from '<a href="module-ol_style_Icon.html">ol/style/Icon</a>';</code></pre>
      
    
    <div class="row p-3 ">
      <div id="ad" class="col-lg-5 order-2 align-self-center border rounded bg-light ">
        <script async type="text/javascript" src="https://cdn.carbonads.com/carbon.js?serve=CE7DV53U&placement=openlayersorg" id="_carbonads_js"></script>
      </div>
    
      <div class="class-description col-lg-7 align-self-center pl-0"><p>Set icon style for vector features.</p></div>
    
    </div>
</header>

<article>
    <div class="container-overview">
    

    
        <dl>
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="Icon">
        </div>
        <h4 class="name">
            new Icon<span class="signature">(<span class="optional">opt_options</span>)</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Icon.js">style/Icon.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Icon.js#L54">line 54</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>options</code></td>
            
            
            

            <td colspan=2 class="description last">
                
                <p>Options.</p>
                

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>anchor</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">Array.&lt;number></span>


                
                    (defaults to [0.5, 0.5])
                
            
            </td>

            

            <td  class="description last">
                
                <p>Anchor. Default value is the icon center.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>anchorOrigin</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_style_IconOrigin.html">module:ol/style/IconOrigin</a></span>


                
                    (defaults to 'top-left')
                
            
            </td>

            

            <td  class="description last">
                
                <p>Origin of the anchor: <code>bottom-left</code>, <code>bottom-right</code>,
<code>top-left</code> or <code>top-right</code>.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>anchorXUnits</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_style_IconAnchorUnits.html">module:ol/style/IconAnchorUnits</a></span>


                
                    (defaults to 'fraction')
                
            
            </td>

            

            <td  class="description last">
                
                <p>Units in which the anchor x value is
specified. A value of <code>'fraction'</code> indicates the x value is a fraction of the icon. A value of <code>'pixels'</code> indicates
the x value in pixels.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>anchorYUnits</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_style_IconAnchorUnits.html">module:ol/style/IconAnchorUnits</a></span>


                
                    (defaults to 'fraction')
                
            
            </td>

            

            <td  class="description last">
                
                <p>Units in which the anchor y value is
specified. A value of <code>'fraction'</code> indicates the y value is a fraction of the icon. A value of <code>'pixels'</code> indicates
the y value in pixels.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>color</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_color.html#~Color">module:ol/color~Color</a></span>
|

<span class="param-type">string</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Color to tint the icon. If not specified,
the icon will be left as is.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>crossOrigin</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">null</span>
|

<span class="param-type">string</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>The <code>crossOrigin</code> attribute for loaded images. Note that you must provide a
<code>crossOrigin</code> value if you want to access pixel data with the Canvas renderer.
See <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/CORS_enabled_image">https://developer.mozilla.org/en-US/docs/Web/HTML/CORS_enabled_image</a> for more detail.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>img</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">HTMLImageElement</span>
|

<span class="param-type">HTMLCanvasElement</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Image object for the icon. If the <code>src</code> option is not provided then the
provided image must already be loaded. And in that case, it is required
to provide the size of the image, with the <code>imgSize</code> option.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>offset</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">Array.&lt;number></span>


                
                    (defaults to [0, 0])
                
            
            </td>

            

            <td  class="description last">
                
                <p>Offset, which, together with the size and the offset origin, define the
sub-rectangle to use from the original icon image.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>displacement</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">Array.&lt;number></span>


                
                    (defaults to [0,0])
                
            
            </td>

            

            <td  class="description last">
                
                <p>Displacement of the icon.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>offsetOrigin</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_style_IconOrigin.html">module:ol/style/IconOrigin</a></span>


                
                    (defaults to 'top-left')
                
            
            </td>

            

            <td  class="description last">
                
                <p>Origin of the offset: <code>bottom-left</code>, <code>bottom-right</code>,
<code>top-left</code> or <code>top-right</code>.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>opacity</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


                
                    (defaults to 1)
                
            
            </td>

            

            <td  class="description last">
                
                <p>Opacity of the icon.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>scale</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">number</span>
|

<span class="param-type"><a href="module-ol_size.html#~Size">module:ol/size~Size</a></span>


                
                    (defaults to 1)
                
            
            </td>

            

            <td  class="description last">
                
                <p>Scale.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>rotateWithView</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


                
                    (defaults to false)
                
            
            </td>

            

            <td  class="description last">
                
                <p>Whether to rotate the icon with the view.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>rotation</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


                
                    (defaults to 0)
                
            
            </td>

            

            <td  class="description last">
                
                <p>Rotation in radians (positive rotation clockwise).</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>size</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_size.html#~Size">module:ol/size~Size</a></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Icon size in pixel. Can be used together with <code>offset</code> to define the
sub-rectangle to use from the origin (sprite) icon image.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>imgSize</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_size.html#~Size">module:ol/size~Size</a></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Image size in pixels. Only required if <code>img</code> is set and <code>src</code> is not, and
for SVG images in Internet Explorer 11. The provided <code>imgSize</code> needs to match the actual size of the image.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>src</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">string</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Image source URI.</p></td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        </dl>
    
    </div>

    

    
        <h3 class="subsection-title">Extends</h3>

        <ul>
            <li><a href="module-ol_style_Image-ImageStyle.html">module:ol/style/Image~ImageStyle</a></li>
        </ul>
    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="clone">
        </div>
        <h4 class="name">
            clone<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_style_Icon-Icon.html">module:ol/style/Icon~Icon</a>}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Icon.js">style/Icon.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Icon.js#L218">line 218</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Clones the style. The underlying Image/HTMLCanvasElement is not cloned.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
The cloned style.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getAnchor">
        </div>
        <h4 class="name">
            getAnchor<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{Array.&lt;number>}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Icon.js">style/Icon.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Icon.js#L248">line 248</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the anchor point in pixels. The anchor determines the center point for the
symbolizer.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Anchor.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getColor">
        </div>
        <h4 class="name">
            getColor<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_color.html#~Color">module:ol/color~Color</a>}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Icon.js">style/Icon.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Icon.js#L312">line 312</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the icon color.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Color.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getDisplacement">
        </div>
        <h4 class="name">
            getDisplacement<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{Array.&lt;number>}</span>
            
                <span class="inherited"><a href="module-ol_style_Image-ImageStyle.html#getDisplacement">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Image.js">style/Image.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Image.js#L131">line 131</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the displacement of the shape</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Shape's center displacement
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getImage">
        </div>
        <h4 class="name">
            getImage<span class="signature">(pixelRatio)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{HTMLImageElement|HTMLCanvasElement}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Icon.js">style/Icon.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Icon.js#L322">line 322</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the image icon.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>pixelRatio</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Pixel ratio.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Image or Canvas element.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getOpacity">
        </div>
        <h4 class="name">
            getOpacity<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{number}</span>
            
                <span class="inherited"><a href="module-ol_style_Image-ImageStyle.html#getOpacity">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Image.js">style/Image.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Image.js#L87">line 87</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the symbolizer opacity.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Opacity.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getOrigin">
        </div>
        <h4 class="name">
            getOrigin<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{Array.&lt;number>}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Icon.js">style/Icon.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Icon.js#L362">line 362</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the origin of the symbolizer.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Origin.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getPixelRatio">
        </div>
        <h4 class="name">
            getPixelRatio<span class="signature">(pixelRatio)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{number}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Icon.js">style/Icon.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Icon.js#L332">line 332</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the pixel ratio.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>pixelRatio</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Pixel ratio.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
The pixel ratio of the image.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getRotateWithView">
        </div>
        <h4 class="name">
            getRotateWithView<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{boolean}</span>
            
                <span class="inherited"><a href="module-ol_style_Image-ImageStyle.html#getRotateWithView">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Image.js">style/Image.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Image.js#L96">line 96</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Determine whether the symbolizer rotates with the map.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Rotate with map.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getRotation">
        </div>
        <h4 class="name">
            getRotation<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{number}</span>
            
                <span class="inherited"><a href="module-ol_style_Image-ImageStyle.html#getRotation">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Image.js">style/Image.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Image.js#L105">line 105</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the symoblizer rotation.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Rotation.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getScale">
        </div>
        <h4 class="name">
            getScale<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{number|<a href="module-ol_size.html#~Size">module:ol/size~Size</a>}</span>
            
                <span class="inherited"><a href="module-ol_style_Image-ImageStyle.html#getScale">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Image.js">style/Image.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Image.js#L114">line 114</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the symbolizer scale.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Scale.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getSize">
        </div>
        <h4 class="name">
            getSize<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_size.html#~Size">module:ol/size~Size</a>}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Icon.js">style/Icon.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Icon.js#L406">line 406</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the size of the icon (in pixels).</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Image size.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getSrc">
        </div>
        <h4 class="name">
            getSrc<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{string|undefined}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Icon.js">style/Icon.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Icon.js#L397">line 397</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the image URL.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Image src.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="load">
        </div>
        <h4 class="name">
            load<span class="signature">()</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Icon.js">style/Icon.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Icon.js#L424">line 424</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Load not yet loaded URI.
When rendering a feature with an icon style, the vector renderer will
automatically call this method. However, you might want to call this
method yourself for preloading or other purposes.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="setAnchor">
        </div>
        <h4 class="name">
            setAnchor<span class="signature">(anchor)</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Icon.js">style/Icon.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Icon.js#L302">line 302</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set the anchor point. The anchor determines the center point for the
symbolizer.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>anchor</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">Array.&lt;number></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Anchor.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setDisplacement">
        </div>
        <h4 class="name">
            setDisplacement<span class="signature">(displacement)</span>
            
                <span class="inherited"><a href="module-ol_style_Image-ImageStyle.html#setDisplacement">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Image.js">style/Image.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Image.js#L212">line 212</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set the displacement.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>displacement</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">Array.&lt;number></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Displacement.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setOpacity">
        </div>
        <h4 class="name">
            setOpacity<span class="signature">(opacity)</span>
            
                <span class="inherited"><a href="module-ol_style_Image-ImageStyle.html#setOpacity">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Image.js">style/Image.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Image.js#L222">line 222</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set the opacity.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>opacity</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Opacity.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setRotateWithView">
        </div>
        <h4 class="name">
            setRotateWithView<span class="signature">(rotateWithView)</span>
            
                <span class="inherited"><a href="module-ol_style_Image-ImageStyle.html#setRotateWithView">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Image.js">style/Image.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Image.js#L232">line 232</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set whether to rotate the style with the view.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>rotateWithView</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Rotate with map.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setRotation">
        </div>
        <h4 class="name">
            setRotation<span class="signature">(rotation)</span>
            
                <span class="inherited"><a href="module-ol_style_Image-ImageStyle.html#setRotation">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Image.js">style/Image.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Image.js#L242">line 242</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set the rotation.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>rotation</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Rotation.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setScale">
        </div>
        <h4 class="name">
            setScale<span class="signature">(scale)</span>
            
                <span class="inherited"><a href="module-ol_style_Image-ImageStyle.html#setScale">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Image.js">style/Image.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Image.js#L251">line 251</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set the scale.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>scale</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">number</span>
|

<span class="param-type"><a href="module-ol_size.html#~Size">module:ol/size~Size</a></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Scale.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        </dl>
    

    

    
</article>

</section>




        </div>
      </div>
      <script>prettyPrint();</script>
      <script src="scripts/linenumber.js"></script>
      <script src="scripts/main.js"></script>
    </div>
  </body>
</html>