<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script>
    var gaProperty = 'UA-2577926-1';
    // Disable tracking if the opt-out cookie exists.
    var disableStr = 'ga-disable-' + gaProperty;
    if (document.cookie.indexOf(disableStr + '=true') > -1) {
      window[disableStr] = true;
    }
    function gaOptout() {
      document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
      window[disableStr] = true;
    }
    function gaOptoutRevoke() {
      document.cookie = disableStr + '=false; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
      window[disableStr] = false;
    }
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2577926-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2577926-1', { 'anonymize_ip': true });
    </script>
    <link type="text/css" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function() {
      window.cookieconsent.initialise({
        'palette': {
          'popup': {
            'background': '#eaf7f7',
            'text': '#5c7291'
          },
          'button': {
            'background': '#56cbdb',
            'text': '#ffffff'
          }
        },
        'theme': 'edgeless',
        'type': 'opt-out',
        'onInitialise': function (status) {
          if (!this.hasConsented()) {
            gaOptout()
          }
        },
        'onStatusChange': function(status, chosenBefore) {
          if (!this.hasConsented()) {
            gaOptout()
          }
        },
        'onRevokeChoice': function() {
          gaOptoutRevoke()
        }
      })
    });
    </script>
    <title>OpenLayers v6.14.1 API - Module: ol/render/canvas</title>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch"></script>
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/bootstrap.bundle.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css">
    <link type="text/css" rel="stylesheet" href="styles/site.css">
  </head>
  <body>
    <div class="container-fluid">
      <header class="navbar navbar-expand-sm navbar-dark mb-3 py-0 fixed-top" role="navigation">
        <a class="navbar-brand" href="https://openlayers.org/"><img src="logo-70x70.png" alt="">&nbsp;OpenLayers</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#olmenu" aria-controls="olmenu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- menu items that get hidden below 768px width -->
        <nav class="collapse navbar-collapse" id="olmenu">
          <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="docdropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="docdropdown">
              <a class="dropdown-item" href="/en/latest/doc/">Docs</a>
              <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="../doc/quickstart.html"><i class="fa fa-check fa-fw mr-2 fa-lg"></i>Quick Start</a>
                <a class="dropdown-item" href="../doc/faq.html"><i class="fa fa-question fa-fw mr-2 fa-lg"></i>FAQ</a>
                <a class="dropdown-item" href="../doc/tutorials/"><i class="fa fa-book fa-fw mr-2 fa-lg"></i>Tutorials</a>
                <a class="dropdown-item" href="/workshop/"><i class="fa fa-graduation-cap fa-fw mr-2 fa-lg"></i>Workshop</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://stackoverflow.com/questions/tagged/openlayers"><i class="fa fa-stack-overflow fa-fw mr-2"></i>Ask a Question</a>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="../examples/">Examples</a></li>
          <li class="nav-item active"><a class="nav-link" href="../apidoc/"><i class="fa fa-sitemap mr-1"></i>API</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="codedropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Code</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="codedropdown">
              <a class="dropdown-item" href="https://github.com/openlayers/openlayers"><i class="fa fa-github fa-fw mr-2 fa-lg"></i>Repository</a>
              <a class="dropdown-item" href="/download/"><i class="fa fa-download fa-fw mr-2 fa-lg"></i>Download</a>
            </div>
           </li>
          </ul>
        </nav>
      </header>
      <div id="wrap" class="row">
        <div class="navigation col-md-4 col-lg-3">
          <div class="search-wrapper">
            <div class="search">
              <input id="search" type="text" autocomplete="off" class="form-control input-sm" placeholder="Search Documentation">
            </div>
          </div>
          <div class="navigation-list-wrapper">
            <ul class="navigation-list search-empty">
<li class="item item-module toggle-manual toggle-manual-show" data-longname="module:ol/render/canvas" data-name="ol/render/canvas">
    <span class="title toggle">
        <span class="fa fa-plus mr-2 mt-1"></span>
        <span><a href="module-ol_render_canvas.html">ol​/render​/canvas</a></span>
    </span>
    <div class="member-list" data-type="members">
        <span class="subtitle">Members</span>
        <ul>
            <li data-name="labelcache"><a href="module-ol_render_canvas.html#.labelCache">labelCache</a>
        </ul>
    </div>
    <div class="member-list" data-type="typedefs">
        <span class="subtitle">Typedefs</span>
        <ul>
            <li data-name="declutterimagewithtext"><a href="module-ol_render_canvas.html#~DeclutterImageWithText">DeclutterImageWithText</a>
            <li data-name="fillstate"><a href="module-ol_render_canvas.html#~FillState">FillState</a>
            <li data-name="fillstrokestate"><a href="module-ol_render_canvas.html#~FillStrokeState">FillStrokeState</a>
            <li data-name="label"><a href="module-ol_render_canvas.html#~Label">Label</a>
            <li data-name="serializableinstructions"><a href="module-ol_render_canvas.html#~SerializableInstructions">SerializableInstructions</a>
            <li data-name="strokestate"><a href="module-ol_render_canvas.html#~StrokeState">StrokeState</a>
            <li data-name="textstate"><a href="module-ol_render_canvas.html#~TextState">TextState</a>
        </ul>
    </div>
              <li class="loading">Loading …
            </ul>
          </div>
        </div>

        <div class="main col-md-8 col-lg-9">
            <h1 class="page-title" data-filename="module-ol_render_canvas.html">Module: ol/render/canvas</h1>
            <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
              <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              This documentation is for OpenLayers v<span id="package-version">6.14.1</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
            </div>
            



<section class="content">

<header>
    <h2 class="my-3">ol/render/canvas
    </h2>
    <br>
    
      
      
    
    <div class="row p-3 ">
      <div id="ad" class="col-lg-5 order-2 align-self-center border rounded bg-light ">
        <script async type="text/javascript" src="https://cdn.carbonads.com/carbon.js?serve=CE7DV53U&placement=openlayersorg" id="_carbonads_js"></script>
      </div>
    
    </div>
</header>

<article>
    <div class="container-overview">
    

    
        

        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id=".labelCache">
        </div>
        <h4 class="name">
            module:ol/render/canvas.labelCache<span class="type-signature type ?">{?}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    
    <div class="description">
        <p>The label cache for text rendering. To change the default cache size of 2048
entries, use <a href="module-ol_structs_LRUCache-LRUCache.html#setSize"><code>cache.setSize()</code></a>.
Deprecated - there is no label cache any more.</p>
    </div>
    

    
<dl class="details">
    
        
    
    
    

    
        <dt class="important tag-deprecated">Deprecated</dt><dd class="yes-def tag-deprecated"><ul class="dummy"><li>Yes</li></ul></dd>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

        </dl>
    

    

    
        <h3 class="subsection-title">Type Definitions</h3>

        <dl>
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~DeclutterImageWithText">
        </div>
        <h4 class="name">
            DeclutterImageWithText<span class="type-signature type object.<number, module:ol/render/canvas/executor~replayimageorlabelargs>">{Object.&lt;number, <a href="module-ol_render_canvas_Executor.html#~ReplayImageOrLabelArgs">module:ol/render/canvas/Executor~ReplayImageOrLabelArgs</a>>}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~FillState">
        </div>
        <h4 class="name">
            FillState<span class="type-signature type object">{Object}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    

    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>fillStyle</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_colorlike.html#~ColorLike">module:ol/colorlike~ColorLike</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>FillStyle.</p></td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~FillStrokeState">
        </div>
        <h4 class="name">
            FillStrokeState<span class="type-signature type object">{Object}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    

    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>currentFillStyle</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_colorlike.html#~ColorLike">module:ol/colorlike~ColorLike</a></span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Current FillStyle.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>currentStrokeStyle</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_colorlike.html#~ColorLike">module:ol/colorlike~ColorLike</a></span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Current StrokeStyle.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>currentLineCap</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">CanvasLineCap</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Current LineCap.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>currentLineDash</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array.&lt;number></span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Current LineDash.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>currentLineDashOffset</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Current LineDashOffset.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>currentLineJoin</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">CanvasLineJoin</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Current LineJoin.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>currentLineWidth</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Current LineWidth.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>currentMiterLimit</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Current MiterLimit.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>lastStroke</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Last stroke.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>fillStyle</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_colorlike.html#~ColorLike">module:ol/colorlike~ColorLike</a></span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>FillStyle.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>strokeStyle</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_colorlike.html#~ColorLike">module:ol/colorlike~ColorLike</a></span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>StrokeStyle.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>lineCap</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">CanvasLineCap</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>LineCap.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>lineDash</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array.&lt;number></span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>LineDash.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>lineDashOffset</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>LineDashOffset.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>lineJoin</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">CanvasLineJoin</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>LineJoin.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>lineWidth</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>LineWidth.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>miterLimit</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>MiterLimit.</p></td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~Label">
        </div>
        <h4 class="name">
            Label
            

        </h4>
    </div>
    
</dt>
<dd class="">
    

    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>width</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>Width.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>height</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>Height.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>contextInstructions</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array.&lt;(string|number)></span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>ContextInstructions.</p></td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~SerializableInstructions">
        </div>
        <h4 class="name">
            SerializableInstructions<span class="type-signature type object">{Object}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    

    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>instructions</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array.&lt;*></span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>The rendering instructions.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>hitDetectionInstructions</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array.&lt;*></span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>The rendering hit detection instructions.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>coordinates</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array.&lt;number></span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>The array of all coordinates.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>textStates</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object.&lt;string, <a href="module-ol_render_canvas.html#~TextState">module:ol/render/canvas~TextState</a>></span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>The text states (decluttering).</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>fillStates</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object.&lt;string, <a href="module-ol_render_canvas.html#~FillState">module:ol/render/canvas~FillState</a>></span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>The fill states (decluttering).</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>strokeStates</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object.&lt;string, <a href="module-ol_render_canvas.html#~StrokeState">module:ol/render/canvas~StrokeState</a>></span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>The stroke states (decluttering).</p></td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~StrokeState">
        </div>
        <h4 class="name">
            StrokeState<span class="type-signature type object">{Object}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    

    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>lineCap</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">CanvasLineCap</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>LineCap.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>lineDash</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array.&lt;number></span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>LineDash.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>lineDashOffset</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>LineDashOffset.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>lineJoin</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">CanvasLineJoin</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>LineJoin.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>lineWidth</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>LineWidth.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>miterLimit</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>MiterLimit.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>strokeStyle</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_colorlike.html#~ColorLike">module:ol/colorlike~ColorLike</a></span>


            
            </td>
            
            
            
            
            
            <td class="description last"><p>StrokeStyle.</p></td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~TextState">
        </div>
        <h4 class="name">
            TextState<span class="type-signature type object">{Object}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    

    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>font</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Font.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>textAlign</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>TextAlign.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>textBaseline</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>TextBaseline.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>placement</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Placement.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>maxAngle</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>MaxAngle.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>overflow</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Overflow.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>backgroundFill</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_style_Fill-Fill.html">module:ol/style/Fill~Fill</a></span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>BackgroundFill.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>backgroundStroke</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_style_Stroke-Stroke.html">module:ol/style/Stroke~Stroke</a></span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>BackgroundStroke.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>scale</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_size.html#~Size">module:ol/size~Size</a></span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Scale.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>padding</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array.&lt;number></span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Padding.</p></td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            </dl>
    

    
</article>

</section>




        </div>
      </div>
      <script>prettyPrint();</script>
      <script src="scripts/linenumber.js"></script>
      <script src="scripts/main.js"></script>
    </div>
  </body>
</html>