<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script>
    var gaProperty = 'UA-2577926-1';
    // Disable tracking if the opt-out cookie exists.
    var disableStr = 'ga-disable-' + gaProperty;
    if (document.cookie.indexOf(disableStr + '=true') > -1) {
      window[disableStr] = true;
    }
    function gaOptout() {
      document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
      window[disableStr] = true;
    }
    function gaOptoutRevoke() {
      document.cookie = disableStr + '=false; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
      window[disableStr] = false;
    }
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2577926-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2577926-1', { 'anonymize_ip': true });
    </script>
    <link type="text/css" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function() {
      window.cookieconsent.initialise({
        'palette': {
          'popup': {
            'background': '#eaf7f7',
            'text': '#5c7291'
          },
          'button': {
            'background': '#56cbdb',
            'text': '#ffffff'
          }
        },
        'theme': 'edgeless',
        'type': 'opt-out',
        'onInitialise': function (status) {
          if (!this.hasConsented()) {
            gaOptout()
          }
        },
        'onStatusChange': function(status, chosenBefore) {
          if (!this.hasConsented()) {
            gaOptout()
          }
        },
        'onRevokeChoice': function() {
          gaOptoutRevoke()
        }
      })
    });
    </script>
    <title>OpenLayers v6.14.1 API - Module: ol/PluggableMap</title>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch"></script>
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/bootstrap.bundle.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css">
    <link type="text/css" rel="stylesheet" href="styles/site.css">
  </head>
  <body>
    <div class="container-fluid">
      <header class="navbar navbar-expand-sm navbar-dark mb-3 py-0 fixed-top" role="navigation">
        <a class="navbar-brand" href="https://openlayers.org/"><img src="logo-70x70.png" alt="">&nbsp;OpenLayers</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#olmenu" aria-controls="olmenu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- menu items that get hidden below 768px width -->
        <nav class="collapse navbar-collapse" id="olmenu">
          <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="docdropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="docdropdown">
              <a class="dropdown-item" href="/en/latest/doc/">Docs</a>
              <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="../doc/quickstart.html"><i class="fa fa-check fa-fw mr-2 fa-lg"></i>Quick Start</a>
                <a class="dropdown-item" href="../doc/faq.html"><i class="fa fa-question fa-fw mr-2 fa-lg"></i>FAQ</a>
                <a class="dropdown-item" href="../doc/tutorials/"><i class="fa fa-book fa-fw mr-2 fa-lg"></i>Tutorials</a>
                <a class="dropdown-item" href="/workshop/"><i class="fa fa-graduation-cap fa-fw mr-2 fa-lg"></i>Workshop</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://stackoverflow.com/questions/tagged/openlayers"><i class="fa fa-stack-overflow fa-fw mr-2"></i>Ask a Question</a>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="../examples/">Examples</a></li>
          <li class="nav-item active"><a class="nav-link" href="../apidoc/"><i class="fa fa-sitemap mr-1"></i>API</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="codedropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Code</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="codedropdown">
              <a class="dropdown-item" href="https://github.com/openlayers/openlayers"><i class="fa fa-github fa-fw mr-2 fa-lg"></i>Repository</a>
              <a class="dropdown-item" href="/download/"><i class="fa fa-download fa-fw mr-2 fa-lg"></i>Download</a>
            </div>
           </li>
          </ul>
        </nav>
      </header>
      <div id="wrap" class="row">
        <div class="navigation col-md-4 col-lg-3">
          <div class="search-wrapper">
            <div class="search">
              <input id="search" type="text" autocomplete="off" class="form-control input-sm" placeholder="Search Documentation">
            </div>
          </div>
          <div class="navigation-list-wrapper">
            <ul class="navigation-list search-empty">
<li class="item item-module toggle-manual toggle-manual-show" data-longname="module:ol/PluggableMap" data-name="ol/pluggablemap">
    <span class="title toggle">
        <span class="fa fa-plus mr-2 mt-1"></span>
        <span><a href="module-ol_PluggableMap.html">ol​/PluggableMap</a></span>
    </span>
    <div class="member-list" data-type="typedefs">
        <span class="subtitle">Typedefs</span>
        <ul>
            <li data-name="atpixeloptions"><a href="module-ol_PluggableMap.html#~AtPixelOptions">AtPixelOptions</a>
            <li data-name="framestate"><a href="module-ol_PluggableMap.html#~FrameState">FrameState</a>
            <li data-name="mapobjecteventtypes"><a href="module-ol_PluggableMap.html#~MapObjectEventTypes">MapObjectEventTypes</a>
            <li data-name="mapoptions"><a href="module-ol_PluggableMap.html#~MapOptions">MapOptions</a>
            <li data-name="mapoptionsinternal"><a href="module-ol_PluggableMap.html#~MapOptionsInternal">MapOptionsInternal</a>
            <li data-name="postrenderfunction"><a href="module-ol_PluggableMap.html#~PostRenderFunction">PostRenderFunction</a>
        </ul>
    </div>
              <li class="loading">Loading …
            </ul>
          </div>
        </div>

        <div class="main col-md-8 col-lg-9">
            <h1 class="page-title" data-filename="module-ol_PluggableMap.html">Module: ol/PluggableMap</h1>
            <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
              <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              This documentation is for OpenLayers v<span id="package-version">6.14.1</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
            </div>
            



<section class="content">

<header>
    <h2 class="my-3">ol/PluggableMap
    </h2>
    <br>
    
      
      
    
    <div class="row p-3 ">
      <div id="ad" class="col-lg-5 order-2 align-self-center border rounded bg-light ">
        <script async type="text/javascript" src="https://cdn.carbonads.com/carbon.js?serve=CE7DV53U&placement=openlayersorg" id="_carbonads_js"></script>
      </div>
    
    </div>
</header>

<article>
    <div class="container-overview">
    

    
        

        
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


        
    
    </div>

    

    

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="module-ol_PluggableMap-PluggableMap.html">PluggableMap</a></dt>
            <dd></dd>
        </dl>
    

    

    

    

    

    
        <h3 class="subsection-title">Type Definitions</h3>

        <dl>
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~AtPixelOptions">
        </div>
        <h4 class="name">
            AtPixelOptions<span class="type-signature type object">{Object}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    

    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		<th>Default</th>
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>layerFilter</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">undefined</span>
|

<span class="param-type">function</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                </td>
            
            
            <td class="description last"><p>Layer filter
function. The filter function will receive one argument, the
<a href="module-ol_layer_Layer-Layer.html"><code>layer-candidate</code></a> and it should return a boolean value.
Only layers which are visible and for which this function returns <code>true</code>
will be tested for features. By default, all visible layers will be tested.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>hitTolerance</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    0
                
                </td>
            
            
            <td class="description last"><p>Hit-detection tolerance in css pixels. Pixels
inside the radius around the given position will be checked for features.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>checkWrapped</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    true
                
                </td>
            
            
            <td class="description last"><p>Check-Wrapped Will check for for wrapped geometries inside the range of
  +/- 1 world width. Works only if a projection is used that can be wrapped.</p></td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~FrameState">
        </div>
        <h4 class="name">
            FrameState<span class="type-signature type object">{Object}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    
    <div class="description">
        <p>State of the current frame. Only <code>pixelRatio</code>, <code>time</code> and <code>viewState</code> should
be used in applications.</p>
    </div>
    

    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>pixelRatio</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>The pixel ratio of the frame.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>time</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>The time when rendering of the frame was requested.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>viewState</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_View.html#~State">module:ol/View~State</a></span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>The state of the current view.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>animate</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Animate.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>coordinateToPixelTransform</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_transform.html#~Transform">module:ol/transform~Transform</a></span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>CoordinateToPixelTransform.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>declutterTree</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">module:rbush</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>DeclutterTree.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>extent</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">null</span>
|

<span class="param-type"><a href="module-ol_extent.html#~Extent">module:ol/extent~Extent</a></span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Extent.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>nextExtent</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_extent.html#~Extent">module:ol/extent~Extent</a></span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Next extent during an animation series.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>index</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Index.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>layerStatesArray</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="module-ol_layer_Layer.html#~State">module:ol/layer/Layer~State</a>></span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>LayerStatesArray.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>layerIndex</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>LayerIndex.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>pixelToCoordinateTransform</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_transform.html#~Transform">module:ol/transform~Transform</a></span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>PixelToCoordinateTransform.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>postRenderFunctions</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="module-ol_PluggableMap.html#~PostRenderFunction">module:ol/PluggableMap~PostRenderFunction</a>></span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>PostRenderFunctions.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>size</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_size.html#~Size">module:ol/size~Size</a></span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Size.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>tileQueue</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">module:ol/TileQueue~TileQueue</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>TileQueue.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>usedTiles</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object.&lt;string, Object.&lt;string, boolean>></span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>UsedTiles.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>viewHints</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array.&lt;number></span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>ViewHints.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>wantedTiles</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object.&lt;string, Object.&lt;string, boolean>></span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>WantedTiles.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>mapId</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>The id of the map.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>renderTargets</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object.&lt;string, boolean></span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Identifiers of previously rendered elements.</p></td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~MapObjectEventTypes">
        </div>
        <h4 class="name">
            MapObjectEventTypes<span class="type-signature type module:ol/objecteventtype~types">{<a href="module-ol_ObjectEventType.html#~Types">module:ol/ObjectEventType~Types</a>}</span> <span class="type-signature type 'change:layergroup'">{'change:layergroup'}</span> <span class="type-signature type 'change:size'">{'change:size'}</span> <span class="type-signature type 'change:target'">{'change:target'}</span> <span class="type-signature type 'change:view'">{'change:view'}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~MapOptions">
        </div>
        <h4 class="name">
            MapOptions<span class="type-signature type object">{Object}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    
    <div class="description">
        <p>Object literal with config options for the map.</p>
    </div>
    

    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		<th>Default</th>
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>controls</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_Collection-Collection.html">module:ol/Collection~Collection</a>.&lt;<a href="module-ol_control_Control-Control.html">module:ol/control/Control~Control</a>></span>
|

<span class="param-type">Array.&lt;<a href="module-ol_control_Control-Control.html">module:ol/control/Control~Control</a>></span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                </td>
            
            
            <td class="description last"><p>Controls initially added to the map. If not specified,
<a href="module-ol_control.html#.defaults"><code>module:ol/control.defaults</code></a> is used.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>pixelRatio</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    window.devicePixelRatio
                
                </td>
            
            
            <td class="description last"><p>The ratio between
physical pixels and device-independent pixels (dips) on the device.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>interactions</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_Collection-Collection.html">module:ol/Collection~Collection</a>.&lt;<a href="module-ol_interaction_Interaction-Interaction.html">module:ol/interaction/Interaction~Interaction</a>></span>
|

<span class="param-type">Array.&lt;<a href="module-ol_interaction_Interaction-Interaction.html">module:ol/interaction/Interaction~Interaction</a>></span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                </td>
            
            
            <td class="description last"><p>Interactions that are initially added to the map. If not specified,
<a href="module-ol_interaction.html#.defaults"><code>module:ol/interaction.defaults</code></a> is used.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>keyboardEventTarget</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">HTMLElement</span>
|

<span class="param-type">Document</span>
|

<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                </td>
            
            
            <td class="description last"><p>The element to
listen to keyboard events on. This determines when the <code>KeyboardPan</code> and
<code>KeyboardZoom</code> interactions trigger. For example, if this option is set to
<code>document</code> the keyboard interactions will always trigger. If this option is
not specified, the element the library listens to keyboard events on is the
map target (i.e. the user-provided div for the map). If this is not
<code>document</code>, the target element needs to be focused for key events to be
emitted, requiring that the target element has a <code>tabindex</code> attribute.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>layers</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="module-ol_layer_Base-BaseLayer.html">module:ol/layer/Base~BaseLayer</a>></span>
|

<span class="param-type"><a href="module-ol_Collection-Collection.html">module:ol/Collection~Collection</a>.&lt;<a href="module-ol_layer_Base-BaseLayer.html">module:ol/layer/Base~BaseLayer</a>></span>
|

<span class="param-type"><a href="module-ol_layer_Group-LayerGroup.html">module:ol/layer/Group~LayerGroup</a></span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                </td>
            
            
            <td class="description last"><p>Layers. If this is not defined, a map with no layers will be rendered. Note
that layers are rendered in the order supplied, so if you want, for example,
a vector layer to appear on top of a tile layer, it must come after the tile
layer.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>maxTilesLoading</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    16
                
                </td>
            
            
            <td class="description last"><p>Maximum number tiles to load
simultaneously.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>moveTolerance</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                    1
                
                </td>
            
            
            <td class="description last"><p>The minimum distance in pixels the
cursor must move to be detected as a map move event instead of a click.
Increasing this value can make it easier to click on the map.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>overlays</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_Collection-Collection.html">module:ol/Collection~Collection</a>.&lt;<a href="module-ol_Overlay-Overlay.html">module:ol/Overlay~Overlay</a>></span>
|

<span class="param-type">Array.&lt;<a href="module-ol_Overlay-Overlay.html">module:ol/Overlay~Overlay</a>></span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                </td>
            
            
            <td class="description last"><p>Overlays initially added to the map. By default, no overlays are added.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>target</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">HTMLElement</span>
|

<span class="param-type">string</span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                </td>
            
            
            <td class="description last"><p>The container for the map, either the
element itself or the <code>id</code> of the element. If not specified at construction
time, <a href="module-ol_Map-Map.html#setTarget"><code>module:ol/Map~Map#setTarget</code></a> must be called for the map to be
rendered. If passed by element, the container can be in a secondary document.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>view</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_View-View.html">module:ol/View~View</a></span>
|

<span class="param-type">Promise.&lt;<a href="module-ol_View.html#~ViewOptions">module:ol/View~ViewOptions</a>></span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
                <td class="default">
                
                </td>
            
            
            <td class="description last"><p>The map's view.  No layer sources will be
fetched unless this is specified at construction time or through
<a href="module-ol_Map-Map.html#setView"><code>module:ol/Map~Map#setView</code></a>.</p></td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            
                
<dt class="">
    <div class="nameContainer">
        <div class="anchor" id="~MapOptionsInternal">
        </div>
        <h4 class="name">
            MapOptionsInternal<span class="type-signature type object">{Object}</span> 
            

        </h4>
    </div>
    
</dt>
<dd class="">
    

    
<dl class="details">
    
        
        <h5 class="subsection-title">Properties:</h5>
        
        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>controls</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_Collection-Collection.html">module:ol/Collection~Collection</a>.&lt;<a href="module-ol_control_Control-Control.html">module:ol/control/Control~Control</a>></span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Controls.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>interactions</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_Collection-Collection.html">module:ol/Collection~Collection</a>.&lt;<a href="module-ol_interaction_Interaction-Interaction.html">module:ol/interaction/Interaction~Interaction</a>></span>


            
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Interactions.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>keyboardEventTarget</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">HTMLElement</span>
|

<span class="param-type">Document</span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>KeyboardEventTarget.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>overlays</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_Collection-Collection.html">module:ol/Collection~Collection</a>.&lt;<a href="module-ol_Overlay-Overlay.html">module:ol/Overlay~Overlay</a>></span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Overlays.</p></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>values</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object.&lt;string, *></span>


            
            </td>
            
            
                <td class="attributes">
                
                    
                
                </td>
            
            
            
            
            <td class="description last"><p>Values.</p></td>
        </tr>
	
	
	</tbody>
</table></dl>
        
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    
</dd>

            
                
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="~PostRenderFunction">
        </div>
        <h4 class="name">
            PostRenderFunction<span class="signature">()</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/PluggableMap.js">PluggableMap.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/PluggableMap.js#L68">line 68</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

            </dl>
    

    
</article>

</section>




        </div>
      </div>
      <script>prettyPrint();</script>
      <script src="scripts/linenumber.js"></script>
      <script src="scripts/main.js"></script>
    </div>
  </body>
</html>