<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script>
    var gaProperty = 'UA-2577926-1';
    // Disable tracking if the opt-out cookie exists.
    var disableStr = 'ga-disable-' + gaProperty;
    if (document.cookie.indexOf(disableStr + '=true') > -1) {
      window[disableStr] = true;
    }
    function gaOptout() {
      document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
      window[disableStr] = true;
    }
    function gaOptoutRevoke() {
      document.cookie = disableStr + '=false; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
      window[disableStr] = false;
    }
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2577926-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2577926-1', { 'anonymize_ip': true });
    </script>
    <link type="text/css" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function() {
      window.cookieconsent.initialise({
        'palette': {
          'popup': {
            'background': '#eaf7f7',
            'text': '#5c7291'
          },
          'button': {
            'background': '#56cbdb',
            'text': '#ffffff'
          }
        },
        'theme': 'edgeless',
        'type': 'opt-out',
        'onInitialise': function (status) {
          if (!this.hasConsented()) {
            gaOptout()
          }
        },
        'onStatusChange': function(status, chosenBefore) {
          if (!this.hasConsented()) {
            gaOptout()
          }
        },
        'onRevokeChoice': function() {
          gaOptoutRevoke()
        }
      })
    });
    </script>
    <title>OpenLayers v6.14.1 API - Class: RegularShape</title>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch"></script>
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/bootstrap.bundle.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css">
    <link type="text/css" rel="stylesheet" href="styles/site.css">
  </head>
  <body>
    <div class="container-fluid">
      <header class="navbar navbar-expand-sm navbar-dark mb-3 py-0 fixed-top" role="navigation">
        <a class="navbar-brand" href="https://openlayers.org/"><img src="logo-70x70.png" alt="">&nbsp;OpenLayers</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#olmenu" aria-controls="olmenu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- menu items that get hidden below 768px width -->
        <nav class="collapse navbar-collapse" id="olmenu">
          <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="docdropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Docs</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="docdropdown">
              <a class="dropdown-item" href="/en/latest/doc/">Docs</a>
              <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="../doc/quickstart.html"><i class="fa fa-check fa-fw mr-2 fa-lg"></i>Quick Start</a>
                <a class="dropdown-item" href="../doc/faq.html"><i class="fa fa-question fa-fw mr-2 fa-lg"></i>FAQ</a>
                <a class="dropdown-item" href="../doc/tutorials/"><i class="fa fa-book fa-fw mr-2 fa-lg"></i>Tutorials</a>
                <a class="dropdown-item" href="/workshop/"><i class="fa fa-graduation-cap fa-fw mr-2 fa-lg"></i>Workshop</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://stackoverflow.com/questions/tagged/openlayers"><i class="fa fa-stack-overflow fa-fw mr-2"></i>Ask a Question</a>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="../examples/">Examples</a></li>
          <li class="nav-item active"><a class="nav-link" href="../apidoc/"><i class="fa fa-sitemap mr-1"></i>API</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="codedropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Code</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="codedropdown">
              <a class="dropdown-item" href="https://github.com/openlayers/openlayers"><i class="fa fa-github fa-fw mr-2 fa-lg"></i>Repository</a>
              <a class="dropdown-item" href="/download/"><i class="fa fa-download fa-fw mr-2 fa-lg"></i>Download</a>
            </div>
           </li>
          </ul>
        </nav>
      </header>
      <div id="wrap" class="row">
        <div class="navigation col-md-4 col-lg-3">
          <div class="search-wrapper">
            <div class="search">
              <input id="search" type="text" autocomplete="off" class="form-control input-sm" placeholder="Search Documentation">
            </div>
          </div>
          <div class="navigation-list-wrapper">
            <ul class="navigation-list search-empty">
<li class="item item-class toggle-manual toggle-manual-show" data-longname="module:ol/style/RegularShape~RegularShape" data-name="ol/style/regularshape">
    <span class="title toggle">
        <span class="fa fa-chevron-right mr-2 mt-1"></span>
        <span><a href="module-ol_style_RegularShape-RegularShape.html">ol​/style​/RegularShape</a></span>
    </span>
    <div class="member-list" data-type="methods">
        <span class="subtitle">Methods</span>
        <ul>
            <li data-name="clone"><a href="module-ol_style_RegularShape-RegularShape.html#clone">clone</a>
            <li data-name="getanchor"><a href="module-ol_style_RegularShape-RegularShape.html#getAnchor">getAnchor</a>
            <li data-name="getangle"><a href="module-ol_style_RegularShape-RegularShape.html#getAngle">getAngle</a>
            <li data-name="getdisplacement"><a href="module-ol_style_RegularShape-RegularShape.html#getDisplacement">getDisplacement</a>
            <li data-name="getfill"><a href="module-ol_style_RegularShape-RegularShape.html#getFill">getFill</a>
            <li data-name="getimage"><a href="module-ol_style_RegularShape-RegularShape.html#getImage">getImage</a>
            <li data-name="getopacity"><a href="module-ol_style_RegularShape-RegularShape.html#getOpacity">getOpacity</a>
            <li data-name="getorigin"><a href="module-ol_style_RegularShape-RegularShape.html#getOrigin">getOrigin</a>
            <li data-name="getpoints"><a href="module-ol_style_RegularShape-RegularShape.html#getPoints">getPoints</a>
            <li data-name="getradius"><a href="module-ol_style_RegularShape-RegularShape.html#getRadius">getRadius</a>
            <li data-name="getradius2"><a href="module-ol_style_RegularShape-RegularShape.html#getRadius2">getRadius2</a>
            <li data-name="getrotatewithview"><a href="module-ol_style_RegularShape-RegularShape.html#getRotateWithView">getRotateWithView</a>
            <li data-name="getrotation"><a href="module-ol_style_RegularShape-RegularShape.html#getRotation">getRotation</a>
            <li data-name="getscale"><a href="module-ol_style_RegularShape-RegularShape.html#getScale">getScale</a>
            <li data-name="getsize"><a href="module-ol_style_RegularShape-RegularShape.html#getSize">getSize</a>
            <li data-name="getstroke"><a href="module-ol_style_RegularShape-RegularShape.html#getStroke">getStroke</a>
            <li data-name="setdisplacement"><a href="module-ol_style_RegularShape-RegularShape.html#setDisplacement">setDisplacement</a>
            <li data-name="setopacity"><a href="module-ol_style_RegularShape-RegularShape.html#setOpacity">setOpacity</a>
            <li data-name="setrotatewithview"><a href="module-ol_style_RegularShape-RegularShape.html#setRotateWithView">setRotateWithView</a>
            <li data-name="setrotation"><a href="module-ol_style_RegularShape-RegularShape.html#setRotation">setRotation</a>
            <li data-name="setscale"><a href="module-ol_style_RegularShape-RegularShape.html#setScale">setScale</a>
        </ul>
    </div>
              <li class="loading">Loading …
            </ul>
          </div>
        </div>

        <div class="main col-md-8 col-lg-9">
            <h1 class="page-title" data-filename="module-ol_style_RegularShape-RegularShape.html">Class: RegularShape</h1>
            <div id="latest-check" class="alert alert-warning alert-dismissible" role="alert" style="display:none">
              <button id="latest-dismiss" type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              This documentation is for OpenLayers v<span id="package-version">6.14.1</span>. The <a id="latest-link" href="#" class="alert-link">latest</a> is v<span id="latest-version"></span>.
            </div>
            



<section class="content">

<header>
    <h2 class="my-3">
        <span class="ancestors"><a href="module-ol_style_RegularShape.html">ol/style/RegularShape</a>~</span>RegularShape
    </h2>
    <br>
    
      
      
        <pre class="prettyprint source"><code>import RegularShape from '<a href="module-ol_style_RegularShape.html">ol/style/RegularShape</a>';</code></pre>
      
    
    <div class="row p-3 ">
      <div id="ad" class="col-lg-5 order-2 align-self-center border rounded bg-light ">
        <script async type="text/javascript" src="https://cdn.carbonads.com/carbon.js?serve=CE7DV53U&placement=openlayersorg" id="_carbonads_js"></script>
      </div>
    
      <div class="class-description col-lg-7 align-self-center pl-0"><p>Set regular shape style for vector features. The resulting shape will be
a regular polygon when <code>radius</code> is provided, or a star when <code>radius1</code> and
<code>radius2</code> are provided.</p></div>
    
    </div>
</header>

<article>
    <div class="container-overview">
    

    
        <dl>
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="RegularShape">
        </div>
        <h4 class="name">
            new RegularShape<span class="signature">(options)</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/RegularShape.js">style/RegularShape.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/RegularShape.js#L54">line 54</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>options</code></td>
            
            
            

            <td colspan=2 class="description last">
                
                <p>Options.</p>
                

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>fill</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_style_Fill-Fill.html">module:ol/style/Fill~Fill</a></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Fill style.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>points</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Number of points for stars and regular polygons. In case of a polygon, the number of points
is the number of sides.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>radius</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Radius of a regular polygon.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>radius1</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>First radius of a star. Ignored if radius is set.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>radius2</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">number</span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Second radius of a star.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>angle</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


                
                    (defaults to 0)
                
            
            </td>

            

            <td  class="description last">
                
                <p>Shape's angle in radians. A value of 0 will have one of the shape's point facing up.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>displacement</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">Array.&lt;number></span>


                
                    (defaults to [0,0])
                
            
            </td>

            

            <td  class="description last">
                
                <p>Displacement of the shape</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>stroke</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type"><a href="module-ol_style_Stroke-Stroke.html">module:ol/style/Stroke~Stroke</a></span>

 | undefined
                
            
            </td>

            

            <td  class="description last">
                
                <p>Stroke style.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>rotation</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


                
                    (defaults to 0)
                
            
            </td>

            

            <td  class="description last">
                
                <p>Rotation in radians (positive rotation clockwise).</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>rotateWithView</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


                
                    (defaults to false)
                
            
            </td>

            

            <td  class="description last">
                
                <p>Whether to rotate the shape with the view.</p></td>
        </tr>
	
	
	
        <tr class="">
            
                <td class="name"><code>scale</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">number</span>
|

<span class="param-type"><a href="module-ol_size.html#~Size">module:ol/size~Size</a></span>


                
                    (defaults to 1)
                
            
            </td>

            

            <td  class="description last">
                
                <p>Scale. Unless two dimensional scaling is required a better
result may be obtained with appropriate settings for <code>radius</code>, <code>radius1</code> and <code>radius2</code>.</p></td>
        </tr>
	
	
	</tbody>
</table>
            </td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        </dl>
    
    </div>

    
        <h3 class="subsection-title">Subclasses</h3>
        <ul>
          <li><a href="module-ol_style_Circle-CircleStyle.html">module:ol/style/Circle~CircleStyle</a>
            
          </li>
        </ul>
    

    
        <h3 class="subsection-title">Extends</h3>

        <ul>
            <li><a href="module-ol_style_Image-ImageStyle.html">module:ol/style/Image~ImageStyle</a></li>
        </ul>
    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="clone">
        </div>
        <h4 class="name">
            clone<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_style_RegularShape-RegularShape.html">module:ol/style/RegularShape~RegularShape</a>}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/RegularShape.js">style/RegularShape.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/RegularShape.js#L149">line 149</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Clones the style.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
The cloned style.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getAnchor">
        </div>
        <h4 class="name">
            getAnchor<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{Array.&lt;number>}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/RegularShape.js">style/RegularShape.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/RegularShape.js#L173">line 173</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the anchor point in pixels. The anchor determines the center point for the
symbolizer.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Anchor.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getAngle">
        </div>
        <h4 class="name">
            getAngle<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{number}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/RegularShape.js">style/RegularShape.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/RegularShape.js#L187">line 187</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the angle used in generating the shape.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Shape's rotation in radians.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getDisplacement">
        </div>
        <h4 class="name">
            getDisplacement<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{Array.&lt;number>}</span>
            
                <span class="inherited"><a href="module-ol_style_Image-ImageStyle.html#getDisplacement">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Image.js">style/Image.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Image.js#L131">line 131</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the displacement of the shape</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Shape's center displacement
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getFill">
        </div>
        <h4 class="name">
            getFill<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_style_Fill-Fill.html">module:ol/style/Fill~Fill</a>}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/RegularShape.js">style/RegularShape.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/RegularShape.js#L196">line 196</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the fill style for the shape.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Fill style.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getImage">
        </div>
        <h4 class="name">
            getImage<span class="signature">(pixelRatio)</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{HTMLCanvasElement}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/RegularShape.js">style/RegularShape.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/RegularShape.js#L216">line 216</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the image icon.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>pixelRatio</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Pixel ratio.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Image or Canvas element.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getOpacity">
        </div>
        <h4 class="name">
            getOpacity<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{number}</span>
            
                <span class="inherited"><a href="module-ol_style_Image-ImageStyle.html#getOpacity">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Image.js">style/Image.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Image.js#L87">line 87</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the symbolizer opacity.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Opacity.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getOrigin">
        </div>
        <h4 class="name">
            getOrigin<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{Array.&lt;number>}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/RegularShape.js">style/RegularShape.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/RegularShape.js#L260">line 260</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the origin of the symbolizer.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Origin.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getPoints">
        </div>
        <h4 class="name">
            getPoints<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{number}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/RegularShape.js">style/RegularShape.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/RegularShape.js#L269">line 269</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the number of points for generating the shape.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Number of points for stars and regular polygons.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getRadius">
        </div>
        <h4 class="name">
            getRadius<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{number}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/RegularShape.js">style/RegularShape.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/RegularShape.js#L278">line 278</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the (primary) radius for the shape.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Radius.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getRadius2">
        </div>
        <h4 class="name">
            getRadius2<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{number|undefined}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/RegularShape.js">style/RegularShape.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/RegularShape.js#L287">line 287</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the secondary radius for the shape.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Radius2.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getRotateWithView">
        </div>
        <h4 class="name">
            getRotateWithView<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{boolean}</span>
            
                <span class="inherited"><a href="module-ol_style_Image-ImageStyle.html#getRotateWithView">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Image.js">style/Image.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Image.js#L96">line 96</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Determine whether the symbolizer rotates with the map.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Rotate with map.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getRotation">
        </div>
        <h4 class="name">
            getRotation<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{number}</span>
            
                <span class="inherited"><a href="module-ol_style_Image-ImageStyle.html#getRotation">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Image.js">style/Image.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Image.js#L105">line 105</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the symoblizer rotation.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Rotation.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="getScale">
        </div>
        <h4 class="name">
            getScale<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{number|<a href="module-ol_size.html#~Size">module:ol/size~Size</a>}</span>
            
                <span class="inherited"><a href="module-ol_style_Image-ImageStyle.html#getScale">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Image.js">style/Image.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Image.js#L114">line 114</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the symbolizer scale.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Scale.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getSize">
        </div>
        <h4 class="name">
            getSize<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_size.html#~Size">module:ol/size~Size</a>}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/RegularShape.js">style/RegularShape.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/RegularShape.js#L296">line 296</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the size of the symbolizer (in pixels).</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Size.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer">
        <div class="anchor" id="getStroke">
        </div>
        <h4 class="name">
            getStroke<span class="signature">()</span><span class="fa fa-arrow-circle-right"></span><span class="type-signature returnType">{<a href="module-ol_style_Stroke-Stroke.html">module:ol/style/Stroke~Stroke</a>}</span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/RegularShape.js">style/RegularShape.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/RegularShape.js#L305">line 305</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Get the stroke style for the shape.</p>
    </div>
    

    

    

    
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    
    
    


<h5>Returns:</h5>
Stroke style.
<br />

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setDisplacement">
        </div>
        <h4 class="name">
            setDisplacement<span class="signature">(displacement)</span>
            
                <span class="inherited"><a href="module-ol_style_Image-ImageStyle.html#setDisplacement">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Image.js">style/Image.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Image.js#L212">line 212</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set the displacement.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>displacement</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">Array.&lt;number></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Displacement.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setOpacity">
        </div>
        <h4 class="name">
            setOpacity<span class="signature">(opacity)</span>
            
                <span class="inherited"><a href="module-ol_style_Image-ImageStyle.html#setOpacity">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Image.js">style/Image.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Image.js#L222">line 222</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set the opacity.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>opacity</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Opacity.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setRotateWithView">
        </div>
        <h4 class="name">
            setRotateWithView<span class="signature">(rotateWithView)</span>
            
                <span class="inherited"><a href="module-ol_style_Image-ImageStyle.html#setRotateWithView">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Image.js">style/Image.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Image.js#L232">line 232</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set whether to rotate the style with the view.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>rotateWithView</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Rotate with map.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setRotation">
        </div>
        <h4 class="name">
            setRotation<span class="signature">(rotation)</span>
            
                <span class="inherited"><a href="module-ol_style_Image-ImageStyle.html#setRotation">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Image.js">style/Image.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Image.js#L242">line 242</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set the rotation.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>rotation</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Rotation.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        
            
            
<dt class="">
    
    <div class="nameContainer inherited">
        <div class="anchor" id="setScale">
        </div>
        <h4 class="name">
            setScale<span class="signature">(scale)</span>
            
                <span class="inherited"><a href="module-ol_style_Image-ImageStyle.html#setScale">inherited</a></span>
            
            

        </h4>
        
        <div class="tag-source">
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Image.js">style/Image.js</a>,
            <a href="https://github.com/openlayers/openlayers/blob/v6.14.1/src/ol/style/Image.js#L251">line 251</a>
        </div>
        
    </div>
    
    
</dt>
<dd class="">



    
    <div class="description">
        <p>Set the scale.</p>
    </div>
    

    

    

    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr class="">
            
                <td class="name"><code>scale</code></td>
            
            
            
            <td class="type">
            
                
<span class="param-type">number</span>
|

<span class="param-type"><a href="module-ol_size.html#~Size">module:ol/size~Size</a></span>


                
            
            </td>

            

            <td  class="description last">
                
                <p>Scale.</p></td>
        </tr>
	
	
	</tbody>
</table>
    
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>


    

    

    

    

    

    
</dd>

        </dl>
    

    

    
</article>

</section>




        </div>
      </div>
      <script>prettyPrint();</script>
      <script src="scripts/linenumber.js"></script>
      <script src="scripts/main.js"></script>
    </div>
  </body>
</html>